{
  "name": "task3-lcm-server",
  "version": "1.0.0",
  "description": "Express HTTP server that computes the LCM of two natural numbers via a GET endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "lcm",
    "gcd",
    "nodejs",
    "itransition"
  ],
  "author": "Maxat Kaliyev",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
